<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_download_file"
        android:title="@string/action_download"
        android:visible="true"/>
    <item
        android:id="@+id/action_delete_file"
        android:title="@string/action_delete" />
</menu>
