<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Preference android:title="@string/action_sign" >
        <intent android:action="in.andres.kandroid.LoginActivity" />
    </Preference>

    <PreferenceCategory
        android:title="@string/settings_cat_projects"
        android:key="projects">
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/setting_sort_projects"
            android:key="projects_sort_alphabetic" />
    </PreferenceCategory>
</PreferenceScreen>
