<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ToggleButton
        android:id="@+id/buttonToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:drawableEnd="@drawable/play_pause"
        android:textOff="0h"
        android:textOn="0h"
        android:textSize="14sp"
        android:textAllCaps="false"
        tools:checked="false"/>

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        tools:checked="true"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@android:id/checkbox"
        android:layout_toStartOf="@id/buttonToggle"
        android:layout_centerVertical="true"
        tools:text="Namejhgfjhgfjhgfjhgfjhgfjhgf"/>

</RelativeLayout>